DiscordRPModifier/MainWindow.xaml

<Window x:Class="DiscordRPModifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DRPmodifier" Height="389.741" Width="305.611" Background="#FF1E1E1E" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="211"/>
            <ColumnDefinition Width="Auto" MinWidth="46.123"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="0,0,10,0">
            <TabControl x:Name="MainTabControl" HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="350" BorderThickness="0" Background="#FF1E1E1E">
                <TabItem Header="Details">
                    <Grid x:Name ="DetailsGrid" Background="#FF1E1E1E" Margin="0,0,0,81.641" HorizontalAlignment="Left" Width="297.443">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="DetailsTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="143" Text="Details"/>
                        <TextBox x:Name="StateTextBox" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" VerticalAlignment="Top" Width="143" Text="State"/>
                        <CheckBox x:Name="EndTimeCheckBox" Content="End Time" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Foreground="White" Click="EndTimeCheckBox_Click" IsChecked="True"/>
                        <CheckBox x:Name="TimeElapsedCheckBox" Content="Time Elapsed" HorizontalAlignment="Left" Margin="100,78,0,0" VerticalAlignment="Top" Foreground="White" Click="TimeElapsedCheckBox_Click"/>
                        <xctk:IntegerUpDown x:Name="EndTimeBox" Margin="0,107,145.443,0" Value="100000" HorizontalAlignment="Right" Width="142" Height="21" VerticalAlignment="Top" Grid.RowSpan="2" />
                        <TextBox x:Name="LargeImageTextBox" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" VerticalAlignment="Top" Width="143" Text="Large Image Text" Grid.Row="1"/>
                        <TextBox x:Name="LargeImageKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" VerticalAlignment="Top" Width="143" Text = "Large Image Key" Grid.Row="1"/>
                        <TextBox x:Name="SmallImageTextBox" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" VerticalAlignment="Top" Width="143" Text="Small Image Text" Grid.Row="1"/>
                        <TextBox x:Name="SmallImageKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" VerticalAlignment="Top" Width="143" Text="Small Image Key" Grid.Row="1"/>
                        <TextBox x:Name="PartyIDTextBox" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" VerticalAlignment="Top" Width="143" Text="Party ID" Grid.Row="1"/>
                        <TextBox x:Name="JoinSecretTextBox" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" VerticalAlignment="Top" Width="143" Text="Join Secret" Grid.Row="1"/>
                        <TextBox x:Name="ClientIDTextBox" HorizontalAlignment="Left" Height="23" Margin="10,177,0,0" VerticalAlignment="Top" Width="143" Text="Client ID" Grid.Row="1"/>
                        <Label Content="Details" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Height="22" Foreground="White" FontSize="11"/>
                        <Label Content="State" HorizontalAlignment="Left" Margin="165,34,0,0" VerticalAlignment="Top" Height="23" Foreground="White" FontSize="11"/>
                        <Label Content="End Time in seconds" HorizontalAlignment="Left" Margin="166,107,0,0" VerticalAlignment="Top" Height="22" Foreground="White" FontSize="11" Width="116" Grid.RowSpan="2"/>
                        <Label Content="Large Image Text" HorizontalAlignment="Left" Margin="166,13,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="11" Grid.Row="1"/>
                        <Label Content="Large Image Key" HorizontalAlignment="Left" Margin="166,40,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="11" Grid.Row="1"/>
                        <Label Content="Small Image Text" HorizontalAlignment="Left" Margin="166,67,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="11" Grid.Row="1"/>
                        <Label Content="Small Image Key" HorizontalAlignment="Left" Margin="166,94,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="11" Grid.Row="1"/>
                        <Label Content="Party ID" HorizontalAlignment="Left" Margin="166,121,0,0" VerticalAlignment="Top" Height="26" Foreground="White" FontSize="11" Grid.Row="1"/>
                        <Label Content="Join Secret" HorizontalAlignment="Left" Margin="166,148,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="11" Grid.Row="1"/>
                        <Label Content="Client ID" HorizontalAlignment="Left" Margin="166,175,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="11" Grid.Row="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Actions">
                    <Grid x:Name="ActionsGrid" Background="#FF1E1E1E">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="159*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="84" Height="85" Click="StartButton_Click" Grid.ColumnSpan="2">
                            <Button.Background>
                                <ImageBrush ImageSource="start.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="80.239,10,0,0" VerticalAlignment="Top" Width="84" Height="85" Foreground="White" Click="UpdateButton_Click" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="update.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="169.239,10,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5" Height="85" Foreground="White" Click="StopButton_Click" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="stop.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="OpenFileButton" Content="Open File" HorizontalAlignment="Left" Height="27" Margin="65,152,0,0" VerticalAlignment="Top" Width="82" Click="OpenFileButton_Click" Grid.Column="1" />
                        <Button x:Name="SaveFileButton" Content="Save File" HorizontalAlignment="Left" Height="27" Margin="156,152,0,0" VerticalAlignment="Top" Width="82" Click="SaveFileButton_Click" Grid.Column="1"/>
                        <Label Content="File Name" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                        <TextBox x:Name ="FileNameTextBox" HorizontalAlignment="Left" Height="26" Margin="65,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.Column="1"/>
                        <Button x:Name="PreviewButton" Content="Preview" HorizontalAlignment="Left" Margin="14,201,0,0" VerticalAlignment="Top" Width="260" Height="54" Grid.ColumnSpan="2" Click="PreviewButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid x:Name="SettingsGrid" Background="#FF1E1E1E" RenderTransformOrigin="0.99,0.501">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="221*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="LightThemeCheckBox" Content="Light Mode" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" VerticalAlignment="Top" Width="89" Foreground="White" Grid.ColumnSpan="2" Click="LightThemeCheckBox_Click"/>
                        <CheckBox x:Name="StartupCheckBox" Content="Launch on Startup" HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" Background="White" Foreground="White" Grid.ColumnSpan="2" Width="142" Click="StartupCheckBox_Click"/>
                        <TextBox x:Name="StartPresetTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="11,54,0,0" TextWrapping="Wrap" Text="Preset Name" VerticalAlignment="Top" Width="120" Background="#FF1E1E1E" Foreground="White"/>
                        <Label Content="Preset to launch on start" Grid.Column="1" HorizontalAlignment="Left" Margin="43,52,0,0" VerticalAlignment="Top" Width="160" Foreground="White"/>
                        <Button x:Name="SaveSettingsButton" Content="Save Settings" HorizontalAlignment="Left" Margin="11,83,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2" Click="SaveSettingsButton_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
