DiscordRPModifier/Preview.xaml

<Window x:Class="DiscordRPModifier.Preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRPModifier"
        mc:Ignorable="d"
        Title="Preview" Height="166.846" Width="582.232" MinWidth="582.232" MinHeight="166.846" MaxWidth="582.232" MaxHeight="166.846">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Margin="-4,0,-2,2" Source="Preview.png" Stretch="Fill"/>
        <Label x:Name="DetailsLabel" Content="Details" HorizontalAlignment="Left" Height="26" Margin="113,46,0,0" VerticalAlignment="Top" Width="222" Foreground="White" FontSize="11"/>
        <Label x:Name="StateLabel" Content="State" HorizontalAlignment="Left" Height="27" Margin="113,65,0,0" VerticalAlignment="Top" Width="222" Foreground="White" FontSize="11"/>
        <Label x:Name="TimeLabel" Content="Time" HorizontalAlignment="Left" Height="26" Margin="113,86,0,0" VerticalAlignment="Top" Width="222" Foreground="White" FontSize="11"/>
        <Label Content="App Name" HorizontalAlignment="Left" Margin="113,28,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
